<html lang="en" style="--mst-primary:#ef2a47; --mst-primary-200:#985dec33; --mst-primary-600:#6d1be24d; --mst-text:#ef2a47; --mst-text-200:#0e1b1f; --mst-info:#ef2a47; --mst-gradient:rgba(14, 31, 30, 0.37);"><head>
    
    <title>Global Education Academy Secondary School</title>
    <link rel="canonical" href="https://app.mysecondteacher.com.np/login">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="title" content="Global Education Academy Secondary School">
    <meta name="description" content>

    <meta property="og:type" content="webpage">
    <meta property="og:url" content="https://app.mysecondteacher.com.np/login">
    <meta property="og:title" content="Global Education Academy Secondary School">
    <meta property="og:description" content>
    <meta property="og:image" content="images/artwork-rocket-girl.png">
    <meta property="og:image:width" content="1136">
    <meta property="og:image:height" content="480">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://app.mysecondteacher.com.np/login">
    <meta property="twitter:title" content="Global Education Academy Secondary School">
    <meta property="twitter:description" content>
    <meta property="twitter:image" content="https://nepal-assets-apollo.mysecondteacher.com/special-launch-page-assets/images/artwork-rocket-girl.png">
    <!-- Chrome for Android theme color -->
    <meta name="theme-color" content="#6e4bec">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Global Education Academy Secondary School">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Global Education Academy Secondary School">
    <meta name="apple-itunes-app" content="app-id=1470650354">
    <meta name="google-play-app" content="app-id=com.mysecondteacher.app">

    <link rel="android-touch-icon" sizes="36x36" href="images/android-icon-36x36.png">
    <link rel="android-touch-icon" sizes="60x60" href="images/android-icon-48x48.png">
    <link rel="android-touch-icon" sizes="72x72" href="images/android-icon-72x72.png">
    <link rel="android-touch-icon" sizes="96x96" href="images/android-icon-96x96.png">
    <link rel="android-touch-icon" sizes="144x144" href="images/android-icon-144x144.png">
    <link rel="android-touch-icon" sizes="192x192" href="images/android-icon-192x192.png">
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">

    <!-- Tile for Win8 -->
    <meta name="msapplication-TileColor" content="#6e4bec">
    <meta name="msapplication-TileImage" content="https://nepal-assets-apollo.mysecondteacher.com/special-launch-page-assets/images/artwork-rocket-girl.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon-nepal.png">
    <style>
      :root {
        --mst-info-600: #0056b3;
        --mst-light: #a6b4c3;
        --mst-muted: #8d8d8d;
        --mst-muted-100: #f4f4f4;
        --mst-body-color: #3e365b;
        --mst-body-bg: #fafafa;
        --mst-bg: #383838;
        --mst-dark: #383838;
        --mst-grey-200: #ebebeb;
        --mst-grey-300: #9b9b9b;
        --mst-text-white: #fff;
        --mst-text-dark: #fff;
        --mst-login-text-opacity: 0.6;
      }
    </style>
    <script>
      var rootStyles = document.querySelector(':root').style
      // Set the value of css variables
      rootStyles.setProperty('--mst-primary', '#ef2a47')
      rootStyles.setProperty('--mst-primary-200', '#985dec33')
      rootStyles.setProperty('--mst-primary-600', '#6d1be24d')
      rootStyles.setProperty('--mst-text', '#ef2a47')
      rootStyles.setProperty('--mst-text-200', '#0e1b1f')
      rootStyles.setProperty('--mst-info', '#ef2a47')
      rootStyles.setProperty('--mst-gradient', 'rgba(14, 31, 30, 0.37)')
    </script>
   <link rel="stylesheet" href="css/mst.css"> 
  </head>
  <body>
    <!-- The app hooks into this div -->
    <div id="app">
      <div id="alertBox" class="alert alert--top-right fade">
        <div class="alert__content alert__content--danger">
          <div class="alert-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
              <path fill="#F58C5C" fillrule="nonzero" d="M16 2c1.497 0 2.994.74 3.85 2.222l11.548 20c1.71 2.963-.428 6.667-3.85 6.667H4.452c-3.422 0-5.56-3.704-3.85-6.667l11.549-20A4.403 4.403 0 0 1 16 2zm2.222 22.444a2.222 2.222 0 1 0-4.444 0 2.222 2.222 0 0 0 4.444 0zm0-12.666c.002-1.111-.995-2.222-2.222-2.222-1.227 0-2.222 1.11-2.222 2.222 0 .74.562 3.624 1.685 8.65.117.586.957.586 1.074 0 1.125-5.026 1.686-7.91 1.685-8.65z"/>
            </svg>
          </div>
          <div class="alert__message">Alert Message!!</div>
          <div class="alert__action font-weight-sbold text-link cursor-pointer" role="presentation" onclick="if (!window.__cfRLUnblockHandlers) return false; hideMstAlert()" data-cf-modified-69f0f7640bcf4de505d110b0->
            Dismiss
          </div>
        </div>
      </div>
      <div class="fs-section bg-login">
        <div class="fs-section__division fs-section__division--bg-register fs-section__division--bg-login-page"></div>
        <div class="container">
          <div role="presentation">
            <img src="images/Global_Logoremovebgpreview_34c4ecb8-95c9-4b3d-a183-3595b3c46ee8_99930_.png" alt class="position-absolute positiont-mst-logo main-logo">
            <!-- When Download Guide is false -->
              <!-- When Download Guide is true -->
              <div class="position-absolute footer-position">
                <!-- Enable Powered By is true -->
                <!-- Enable download app is false -->
                  <!-- Enable download app is true -->
                  <div class="powered-by-content">
                    <p>Powered By</p>
                    <div>
                      <img src="images/mst-nepal.png" alt="powered-by-logo" class="powered-by-img">
                    </div>
                  </div>

                  <!-- Enable download app is true -->
                  <div class="store-download-icons" style="justify-content: end">
                    <p style="margin-top: 20px">Download our app on:</p>
                    <!-- android url exists -->
                    <div>
                      <a href="https://play.google.com/store/apps/details?id=com.mysecondteacher.nepal" target="_blank" rel="noreferrer">
                        <img src="images/playstore.png" alt>
                      </a>
                    </div>

                    <!-- ios url exists -->
                    <div>
                      <a href="https://apps.apple.com/us/app/mysecondteacher-nepal/id1553753451" target="_blank" rel="noreferrer">
                        <img class="ios-icon" src="fonts/appstore.svg" alt>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row flex-row align-items-center">
                <div class="col-sm-6 d-none d-sm-block">
                  <div class="outer-wrapper" id="bannerWrapper" style="max-height: 26.8rem; margin-top: 4rem; scroll-behavior: smooth">
                    <img src="images/artwork-rocket-girl.png" alt="banner-image" class="banner-image">
                    <div class="auth-content-wrapper">
                        <h2 class="mt-3 mb-3 text-center">विद्या दिक्षति सत्मार्गय</h2>
                        <p class="false text-center">GEA one of the leading educational institutions in the eastern region, situated at the heart of Damak Municipality. Since its establishment in 2053 BS by a team of eminent academicians and devoted teachers, it has been accredited for its quality education in the region.</p>
                        <div></div>
                      </div>
                    </div>
                    <div role="presentation" id="scrollDownIcon" class="scroll-down icon-arrow-down scroll-down-alternative" style="visibility: visible;"></div>
                    <div class="student-image">
                      <div>
                        <div class="guide-button-wrapper">
                          <div class="row">
                            <div class="col-11 offset-1">
                              <div class="row">
                                <div class="col-lg-5 col-md-11 col-9">
                                  <a href="https://nepal-assets-apollo.mysecondteacher.com/resources/mst_students_guide.pdf" target="_blank" rel="noreferrer">
                                    <img src="images/mst_students_guide.png" alt="Student Guide" width="100%" height="auto" class="guide-image">
                                    <img width="100%" height="auto" src="images/mst_students_guide_small.png" alt="Student Guide" class="guide-image-small">
                                  </a>
                                </div>
                                <div class="col-lg-5 col-md-11 col-9 mt-2 mt-lg-0">
                                  <a href="https://nepal-assets-apollo.mysecondteacher.com/resources/mst_teachers_guide.pdf" target="_blank" rel="noreferrer">
                                    <img src="images/mst_teachers_guide.png" alt="Teacher Guide" width="100%" height="auto" class="guide-image">
                                    <img width="100%" height="auto" src="images/mst_teachers_guide_small.png" alt="Teacher Guide" class="guide-image-small">
                                  </a>
                                </div>
                                <div class="col-lg-5 col-md-11 col-9 mt-2 mt-lg-0">
                                  <a href="https://nepal-assets-apollo.mysecondteacher.com/resources/mst_parents_guide.pdf" target="_blank" rel="noreferrer">
                                    <img src="images/mst_parents_guide.png" alt width="100%" height="auto" class="guide-image">
                                    <img width="100%" height="auto" src="images/mst_parents_guide_small.png" alt="Parent Guide" class="guide-image-small">
                                  </a>
                                </div>
                                <div class="col-lg-5 col-md-11 col-9 mt-2 mt-lg-0">
                                  <a href="https://nepal-assets-apollo.mysecondteacher.com/resources/mst_leaders_guide.pdf" target="_blank" rel="noreferrer">
                                    <img src="images/mst_leaders_guide.png" alt width="100%" height="auto" class="guide-image">
                                    <img width="100%" height="auto" src="images/mst_leaders_guide_small.png" alt="Leader Guide" class="guide-image-small">
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="authentication-form-wrapper col-10 col-sm-6 col-md-5 offset-md-1" style="height: 100vh">
                    <div class="text-align-right line-height-md mob" style="top: -35px">
                    </div>

                    <div class="signing-form pt-3">
                      <h3 class="heading heading--mst-form-title mb-3">
                        Sign in to your account
                      </h3>
                      <form id="signinForm" class="my-2 my-lg-0 mx-auto flex-75 mt-2">
                        <div class="text-field form-group">
                          <div class="row align-items-center">
                            <div class="col-12">
                              <div class>
                                <input name="email" type="email" placeholder="Email Address" class="form-input mr-sm-2" id="emailInput" style="padding: 1rem; font-size: 1rem" maxlength="128" pattern="/^(([^<>()[\]\\.,;:\s@" ]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/" autofocus="">
                                <span id="emailInvalid" class="invalid-text">Email is required</span>
                                <span id="emailRegexInvalid" class="invalid-text">Invalid email address. Please check.</span>
                                <span id="emailClearField" class="cross-icon-invalid">
                                  <span class="icon-circular-cross">
                                </span>
                              </span></div>
                            </div>
                          </div>
                        </div>
                        <div class="text-field form-group form-group--icon-right">
                          <div class="row align-items-center">
                            <div class="col-12">
                              <div class="form-group-inner">
                                <input name="password" type="password" placeholder="Enter Password" class="form-input mr-sm-2" id="passwordInput" style="padding: 1rem; font-size: 1rem" maxlength="256">
                                <span id="showPasswordButton" role="presentation" class="form-text">SHOW</span>
                                <span id="passwordInvalid" class="invalid-text">Password is required</span>
                                <span id="passwordClearField" class="cross-icon-invalid password">
                                  <span class="icon-circular-cross">
                                </span>
                              </span></div>
                            </div>
                          </div>
                        </div>
                        <div id="reCaptchaDiv"></div>
                        <a class="text-xsm text-primary" id="forgot-password" href="https://app.mysecondteacher.com.np/forgot-password">Forgot your password?</a>
                        <br>
                        <div class="no-gutters">
                          <div class="col-6 col-md-4 col-sm-12">
                            <button type="submit" class="button button--gradient-primary button--rounded button--lg my-4 button--block" id="submit">
                              <div class="d-flex align-items-center justify-content-center">
                                <div id="signinSpinner" style="display: none" class="spinner-border spinner-border-sm"></div>
                                Sign In
                              </div>
                            </button>
                          </div>
                        </div>
                      </form>
                    </div>
                    <div></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <script>
            var MST_API_BASE_URL = 'https://api.mysecondteacher.com.np'
            var MST_RECAPTCHA_SITE_KEY = '6Lf98UAaAAAAABihFsDpEFE-w1Uk9A7uAtT1AGxS'
            var MST_ENDUSER_URL = 'https://app.mysecondteacher.com.np/redirect-login'
          </script>
          <script src="js/mst.js" async defer></script>
          <script src="js/api.js" async defer></script>
        
      
    
  <script src="js/rocket-loader.min.js" data-cf-settings="69f0f7640bcf4de505d110b0-|49" defer></script>

</body></html>